{
  "profiles": {
    "FishForoshi.Entities": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1963;http://localhost:1965"
    }
  }
}